{
  "id": "./",
  "name": "PROJECT ORIGIN",
  "short_name": "ORIGIN",
  "description": "A playable pixel-art introduction to artificial intelligence.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "theme_color": "#090b19",
  "background_color": "#090b19",
  "icons": [
    {
      "src": "./icons/origin-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/origin-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
